name: house-prices
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - python=3.10
  - pip
  - notebook
  - ipykernel
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - scipy
  - scikit-learn
  - xgboost
  - pip:
      - dagshub
      - mlflow
